<div class="pg-content">
    {{#pageArray}}
    {{#disable}}
        <span class="pg-item disabled"  data-value="{{value}}">{{name}}</span>
    {{/disable}}
    {{^disable}}
        {{#active}}
            <span class="pg-item active"  data-value="{{value}}">{{name}}</span>
        {{/active}}
        {{^active}}
            <span class="pg-item"  data-value="{{value}}">{{name}}</span>
        {{/active}}
    {{/disable}}
    {{/pageArray}}
    <span class="pg-total">{{pageNum}}/{{pages}}</span>
</div>
